* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --blue-dark:    #1a3c6e;
    --blue-main:    #2563eb;
    --blue-light:   #3b82f6;
    --blue-soft:    #dbeafe;
    --blue-pale:    #eff6ff;
    --white:        #ffffff;
    --gray-light:   #f8fafc;
    --gray-mid:     #94a3b8;
    --gray-text:    #475569;
    --text-dark:    #1e293b;
    --shadow:       0 4px 16px rgba(37, 99, 235, 0.12);
    --shadow-card:  0 2px 12px rgba(0, 0, 0, 0.08);
    --font-main:    'Segoe UI', Arial, sans-serif;
    --section-pad:  80px 20px;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: var(--font-main);
    color: var(--text-dark);
    background-color: var(--white);
    line-height: 1.6;
}
a {
    text-decoration: none;
    color: inherit;
}
ul {
    list-style: none;
}
img {
    max-width: 100%;
    display: block;
}
.btn {
    display: inline-block;
    padding: 12px 28px;
    border-radius: 30px;
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.25s ease;
    border: 2px solid transparent;
}

.btn-primary {
    background-color: var(--blue-main);
    color: var(--white);
    border-color: var(--blue-main);
}

.btn-primary:hover {
    background-color: var(--blue-dark);
    border-color: var(--blue-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.btn-outline {
    background-color: transparent;
    color: var(--blue-main);
    border-color: var(--blue-main);
}

.btn-outline:hover {
    background-color: var(--blue-main);
    color: var(--white);
    transform: translateY(-2px);
}

.btn-nav {
    background-color: var(--blue-main);
    color: var(--white);
    padding: 9px 22px;
    font-size: 0.88rem;
}

.btn-nav:hover {
    background-color: var(--blue-dark);
    transform: translateY(-1px);
}


/* ========== REUSABLE SECTION LABELS / HEADINGS ========== */
.section-label {
    font-size: 0.82rem;
    font-weight: 700;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    color: var(--blue-main);
    margin-bottom: 10px;
}

.section-title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 14px;
    line-height: 1.3;
}

.section-subtitle {
    font-size: 1rem;
    color: var(--gray-text);
    max-width: 560px;
    margin: 0 auto 48px auto;
}

.section-container {
    max-width: 1100px;
    margin: 0 auto;
    padding: var(--section-pad);
    text-align: center;
}


/* ========== NAVIGATION BAR ========== */
.navbar {
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: var(--white);
    border-bottom: 1px solid var(--blue-soft);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.nav-container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Logo */
.nav-logo {
    font-size: 1.35rem;
    font-weight: 800;
    color: var(--blue-dark);
    letter-spacing: -0.5px;
}

.logo-icon {
    color: var(--blue-main);
    margin-right: 4px;
}

/* Nav Links */
.nav-links {
    display: flex;
    gap: 32px;
}

.nav-links a {
    font-size: 0.93rem;
    font-weight: 500;
    color: var(--gray-text);
    transition: color 0.2s;
    position: relative;
    padding-bottom: 4px;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 2px;
    background-color: var(--blue-main);
    transition: width 0.25s ease;
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--blue-main);
}

.nav-links a:hover::after,
.nav-links a.active::after {
    width: 100%;
}

/* Hamburger (hidden on desktop) */
.hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.hamburger span {
    width: 24px;
    height: 2px;
    background-color: var(--blue-dark);
    border-radius: 2px;
}


/* ========== HERO SECTION ========== */
.hero {
    min-height: calc(100vh - 64px);
    background: linear-gradient(135deg, var(--blue-pale) 0%, var(--white) 60%);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    gap: 48px;
    max-width: 1100px;
    margin: 0 auto;
}

.hero-content {
    flex: 1;
    max-width: 540px;
}

.hero-label {
    display: inline-block;
    background-color: var(--blue-soft);
    color: var(--blue-main);
    font-size: 0.82rem;
    font-weight: 700;
    padding: 5px 14px;
    border-radius: 20px;
    margin-bottom: 18px;
    letter-spacing: 0.5px;
}

.hero-title {
    font-size: 3rem;
    font-weight: 800;
    line-height: 1.15;
    color: var(--text-dark);
    margin-bottom: 20px;
}

.highlight {
    color: var(--blue-main);
    position: relative;
}

.hero-subtitle {
    font-size: 1.05rem;
    color: var(--gray-text);
    margin-bottom: 32px;
    line-height: 1.7;
}

.hero-btns {
    display: flex;
    gap: 14px;
    flex-wrap: wrap;
    margin-bottom: 24px;
}

.hero-note {
    font-size: 0.82rem;
    color: var(--gray-mid);
}

/* Hero Visual / Fake UI Card */
.hero-visual {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-card {
    background: var(--white);
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(37, 99, 235, 0.15);
    width: 100%;
    max-width: 380px;
    overflow: hidden;
    border: 1px solid var(--blue-soft);
}

.hcard-top {
    background-color: var(--blue-soft);
    padding: 12px 16px;
    display: flex;
    gap: 8px;
    align-items: center;
}

.dot {
    width: 11px;
    height: 11px;
    border-radius: 50%;
}

.dot.red    { background-color: #fc5c5c; }
.dot.yellow { background-color: #fbbf24; }
.dot.green  { background-color: #22c55e; }

.hcard-body {
    padding: 24px;
}

/* Decorative loading bars */
.hcard-line {
    height: 10px;
    border-radius: 6px;
    background: var(--blue-soft);
    margin-bottom: 12px;
}

.hcard-line.short  { width: 45%; }
.hcard-line.long   { width: 90%; }
.hcard-line.medium { width: 65%; }

.hcard-block {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    background: var(--blue-pale);
    border-radius: 12px;
    padding: 16px;
}

.hcard-stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

.stat-num {
    font-size: 1.25rem;
    font-weight: 800;
    color: var(--blue-main);
}

.stat-label {
    font-size: 0.75rem;
    color: var(--gray-text);
}


/* ========== FEATURES SECTION ========== */
.features {
    background-color: var(--gray-light);
}

/* Four-column grid */
.features-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    margin-top: 8px;
}

.feature-card {
    background: var(--white);
    border-radius: 14px;
    padding: 28px 22px;
    text-align: left;
    box-shadow: var(--shadow-card);
    border: 1px solid var(--blue-soft);
    transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.feature-card:hover {
    transform: translateY(-6px);
    box-shadow: var(--shadow);
}

.card-icon {
    font-size: 2rem;
    margin-bottom: 14px;
}

.feature-card h3 {
    font-size: 1.05rem;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--text-dark);
}

.feature-card p {
    font-size: 0.9rem;
    color: var(--gray-text);
    line-height: 1.6;
}


/* ========== BENEFITS SECTION ========== */
.benefits {
    background-color: var(--white);
}

.benefits-wrapper {
    display: flex;
    gap: 60px;
    align-items: center;
    text-align: left;
}

.benefits-text {
    flex: 1;
}

.benefits-desc {
    color: var(--gray-text);
    margin-bottom: 28px;
    line-height: 1.7;
}

.benefits-list {
    list-style: none;
    margin-bottom: 32px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.benefits-list li {
    display: flex;
    gap: 14px;
    align-items: flex-start;
}

.benefit-icon {
    background-color: var(--blue-soft);
    color: var(--blue-main);
    width: 26px;
    height: 26px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: 700;
    flex-shrink: 0;
    margin-top: 2px;
}

.benefits-list li strong {
    display: block;
    margin-bottom: 4px;
    font-size: 0.97rem;
    color: var(--text-dark);
}

.benefits-list li p {
    font-size: 0.88rem;
    color: var(--gray-text);
    margin: 0;
}

/* Stats card on the right */
.benefits-visual {
    flex: 1;
    display: flex;
    justify-content: center;
}

.stats-card {
    background: linear-gradient(135deg, var(--blue-dark), var(--blue-main));
    border-radius: 18px;
    padding: 32px;
    width: 100%;
    max-width: 340px;
    box-shadow: 0 8px 32px rgba(37, 99, 235, 0.25);
}

.stat-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin-bottom: 16px;
}

.stat-row:last-child {
    margin-bottom: 0;
}

.stat-box {
    background: rgba(255, 255, 255, 0.12);
    border-radius: 12px;
    padding: 20px 16px;
    text-align: center;
    color: var(--white);
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.big-stat {
    font-size: 2rem;
    font-weight: 800;
    display: block;
}

.stat-box span:last-child {
    font-size: 0.8rem;
    opacity: 0.8;
}


/* ========== FOOTER ========== */
.footer {
    background-color: var(--blue-dark);
    color: rgba(255, 255, 255, 0.85);
    padding-top: 60px;
}

.footer-container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px 48px 20px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 40px;
}

.footer-brand p {
    font-size: 0.88rem;
    margin-top: 12px;
    line-height: 1.6;
    opacity: 0.75;
}

.footer-links h4,
.footer-contact h4,
.footer-social h4 {
    color: var(--white);
    font-size: 0.95rem;
    font-weight: 700;
    margin-bottom: 16px;
    letter-spacing: 0.3px;
}

.footer-links ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-links a {
    font-size: 0.88rem;
    opacity: 0.75;
    transition: opacity 0.2s, color 0.2s;
}

.footer-links a:hover {
    opacity: 1;
    color: var(--blue-light);
}

.footer-contact p {
    font-size: 0.88rem;
    margin-bottom: 8px;
    opacity: 0.75;
}

.social-icons {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.social-link {
    font-size: 0.88rem;
    opacity: 0.75;
    transition: opacity 0.2s, color 0.2s;
}

.social-link:hover {
    opacity: 1;
    color: var(--blue-light);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    padding: 18px 20px;
    font-size: 0.82rem;
    opacity: 0.6;
}


/* ========== MEDIA QUERIES (Responsive Design) ========== */

/* Tablet: max-width 900px */
@media (max-width: 900px) {
    /* Hero stacks vertically */
    .hero {
        flex-direction: column;
        text-align: center;
        padding: 48px 20px;
        gap: 36px;
    }

    .hero-btns {
        justify-content: center;
    }

    .hero-title {
        font-size: 2.4rem;
    }

    /* Features: 2 columns */
    .features-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    /* Benefits: stack */
    .benefits-wrapper {
        flex-direction: column;
        text-align: center;
    }

    .benefits-list li {
        justify-content: flex-start;
        text-align: left;
    }

    /* Footer: 2 columns */
    .footer-container {
        grid-template-columns: 1fr 1fr;
        gap: 32px;
    }
}

/* Mobile: max-width 600px */
@media (max-width: 600px) {
    /* Navbar: hide links, show hamburger */
    .nav-links,
    .btn-nav {
        display: none;
    }

    .hamburger {
        display: flex;
    }

    .hero-title {
        font-size: 1.9rem;
    }

    .section-title {
        font-size: 1.6rem;
    }

    /* Features: 1 column */
    .features-grid {
        grid-template-columns: 1fr;
    }

    /* Footer: 1 column */
    .footer-container {
        grid-template-columns: 1fr;
        gap: 28px;
    }

    .hero-note {
        font-size: 0.74rem;
    }

    .hcard-block {
        flex-direction: column;
        gap: 10px;
    }

    .stat-row {
        grid-template-columns: 1fr 1fr;
    }
}
